




# Observer les groupes activ?s et ajuster les l?gendes
  observe({
    # leafletProxy("map") %>%
    #  clearControls()%>%  # Nettoyer les l?gendes existantes
    # addSidebyside(layerId = "sidecontrols",
    #               rightId = "baseid",
    #               leftId = "cartoid")
    # Si la couche d'?t? est activ?e
    if ("Temp?rature (en ?C) en ?t? ? l'?chelle D?partementale" %in% input$map_groups) {
      leafletProxy("map") %>%
        clearControls()%>%  # Nettoyer les l?gendes existantes
        addSidebyside(layerId = "sidecontrols",
                      rightId = "baseid",
                      leftId = "cartoid")%>%
        # Ajout de la premi?re l?gende
        addLegend("bottomright",
                  colors = c("#d9d9d9", "#ffffff", "#ffaaaa", "#ff5555", "#ff0000"),
                  labels = c("de 20.5 ? 21 inclus", "de 21 ? 21.5 inclus", "de 21.5 ? 22 inclus", "de 22 ? 22.5 inclus", "de 22.5 ? 23 inclus"),
                  title = "Temp?rature estivale en ?C",
                  group = "Temp?rature (en ?C) en ?t? ? l'?chelle D?partementale",
                  opacity = 1,
                  layerId = "legend1") %>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_ete(departement_donnees$T_ete._haute_cat),
                    weight = 2.5, fillOpacity = 0.65,
                    label = labels_ete,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",
                    group = "Temp?rature (en ?C) en ?t? ? l'?chelle D?partementale",
                    options = pathOptions(pane = "right")) %>%
        # Ajout de la deuxi?me l?gende
        addLegend("bottomleft",
                  colors = c("#dcded5", "#f6ea96", "#f4bc1c", "#e5a748", "#f38319"),
                  labels = c("de 18.0 ? 18.5 inclus", "de 18.5 ? 19 inclus", "de 19 ? 19.5 inclus", "de 19.5 ? 20 inclus", "de 20 ? 20.5 inclus"),
                  title = "Temp?rature estivale en ?C",
                  group = "Temp?rature (en ?C) en ?t? ? l'?chelle D?partementale",
                  opacity = 1,
                  layerId = "legend2")%>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_ete_ref(departement_donnees$T_ete_ref_cat),
                    weight = 2.5, fillOpacity = 0.65,
                    label = labels_ete_ref,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",
                    group = "Temp?rature (en ?C) en ?t? ? l'?chelle D?partementale",
                    options = pathOptions(pane = "left"))
    }
    
    # Si la couche d'automne est activ?e
    else if ("Temp?rature (en ?C) automnale ? l'?chelle D?partementale" %in% input$map_groups) {
      leafletProxy("map") %>%
        clearControls()%>%  # Nettoyer les l?gendes existantes
        addSidebyside(layerId = "sidecontrols",
                      rightId = "baseid",
                      leftId = "cartoid")%>%
        # Ajout de la troisi?me l?gende
        addLegend("bottomright",
                  colors = c("#ffffff", "#eda166", "#cea42b", "#8c4309"),
                  labels = c("de 13.5 ? 14.5 inclus", "de 14.5 ? 15.5 inclus", "de 15.5 ? 16.5 inclus", "> 16.5"),
                  title = "Temp?rature automnale en ?C",
                  group = "Temp?rature (en ?C) automnale ? l'?chelle D?partementale",
                  opacity = 1,
                  layerId = "legend3") %>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_automne(departement_donnees$T_.Automne_haute_cat),
                    weight = 2.5, fillOpacity = 0.65,
                    label = labels_automne,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",
                    group = "Temp?rature (en ?C) automnale ? l'?chelle D?partementale",
                    options = pathOptions(pane = "right")) %>%
        
        # Ajout de la quatri?me l?gende
        addLegend("bottomleft",
                  colors = c("#eee773", "#f5ea37", "#f7a424", "#f97311"),
                  labels = c("de 10 ? 11 inclus", "de 11 ? 12 inclus", "de 12 ? 13 inclus", "> 13"),
                  title = "Temp?rature automnale en ?C",
                  group = "Temp?rature (en ?C) automnale ? l'?chelle D?partementale",
                  opacity = 1,
                  layerId = "legend4")%>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_automne_ref(departement_donnees$T_.Automne_ref_cat),
                    weight = 2.5, fillOpacity = 0.65,
                    label = labels_automne_ref,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",
                    group = "Temp?rature (en ?C) automnale ? l'?chelle D?partementale",
                    options = pathOptions(pane = "left"))
      
    }
    # Si la couche printemps est activ?e
    else if("Temp?rature (en ?C) au printemps ? l'?chelle D?partementale" %in% input$map_groups){
      leafletProxy("map") %>%
        clearControls()%>%  # Nettoyer les l?gendes existantes
        addSidebyside(layerId = "sidecontrols",
                      rightId = "baseid",
                      leftId = "cartoid")%>%
        addLegend("bottomright",
                  colors =c("#ffffff","#E6E6E6","#F6CED8","#F5A9F2","#D358F7","#5858FA"),
                  labels = c("de 11.5 ? 12 inclus","de 12 ? 12.5 inclus","de 12.5 ? 13.0 inclus","de 13.0 ? 13.5 inclus","de 13.5 ? 14.0 inclus","de 14.0 ? 14.5 inclus"), 
                  title = "Temp?rature printani?re en ?C ",
                  group = "Temp?rature (en ?C) au printemps ? l'?chelle D?partementale",
                  opacity = 1)%>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_printemps(departement_donnees$T_printemps_haute_cat), #fill = F,
                    weight = 2.5,
                    fillOpacity = 0.65,
                    label = labels_printemps,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",#label = departement_donnees$NOM,
                    group = "Temp?rature (en ?C) au printemps ? l'?chelle D?partementale",
                    options = pathOptions(pane = "right"))%>%
        
        addLegend("bottomleft",
                  colors =c("#8ef110","#c5f110","#eef110","#f1be10","#f18e10","#f15810"),
                  labels = c("de 9.2 ? 9.8 inclus","de 9.8 ? 10.4 inclus","de 10.4 ? 11.0 inclus","de 11.0 ? 11.6 inclus","de 11.6 ? 12.2 inclus","> 12.2"), 
                  title = "Temp?rature printani?re en ?C ",
                  group = "Temp?rature (en ?C) au printemps ? l'?chelle D?partementale",
                  opacity = 1)%>%
        addPolygons(data = departement_donnees,
                    fillColor = ~pal_dpt_printemps_ref(departement_donnees$T_printemps_ref_cat), #fill = F,
                    weight = 2.5,
                    fillOpacity = 0.65,
                    label = labels_printemps_ref,
                    labelOptions = labelOptions(style=list("border"="1px solid black","border-radius"="20px")),
                    color = "black",#label = departement_donnees$NOM,
                    group = "Temp?rature (en ?C) au printemps ? l'?chelle D?partementale",
                    options = pathOptions(pane = "left"))
      
    }
  })